#
#    SPDX-License-Identifier: Apache-2.0
#

# Path to sources
sonar.sources=.
sonar.exclusions=**/*.java,**/localization/**/index.ts,packages/core/cli.js,**/__tests__/**/*.ts,**/__tests__/**/*.tsx,**/__mocks__/**/*.ts,**/__mocks__/**/*.tsx,**/*.test.ts,**/*.test.tsx
#sonar.inclusions=

# Path to tests
sonar.tests=.
#sonar.test.exclusions=
sonar.test.inclusions=**/__tests__/**/*.ts,**/__tests__/**/*.tsx,**/__mocks__/**/*.ts,**/__mocks__/**/*.tsx,**/*.test.ts,**/*.test.tsx

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/__tests__/**/*,**/__mocks__/**/*

# prevent C/C++/Objective-C files them from being analyzed
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
