const translation = {
  'No New Updates': 'No New Updates',
  Notifications: 'Notifications',
  'Permission to use camera': 'Permission to use camera',
  'We need your permission to use your camera': 'We need your permission to use your camera',
  Ok: 'Ok',
  Cancel: 'Cancel',
  Failure: 'Failure',
  Close: 'Close',
  Pending: 'Pending',
  Success: 'Success',
  Confirm: 'Confirm',
  Accept: 'Accept',
  Reject: 'Reject',
  Create: 'Create',
  Submit: 'Submit',
  Version: 'Version',
  'Version String': '1.0.0',
  'AMA-RN Version String': '0.1.0',
  'AMA-RN Version': 'AMA-RN Version',
  'Successfully Accepted Credential': 'Successfully Accepted Credential',
  'Accepting Credential': 'Accepting Credential',
  'Pending delay': 'This is taking Longer than expected. Check back later for your new credential.',
  'Reject this Credential?': 'Reject this Credential?',
  'This decision cannot be changed.': 'This decision cannot be changed.',
  'None yet!': 'None yet!',
  'user authentication pin': 'user authentication pin',
  'Pin must be 6 digits in length': 'Pin must be 6 digits in length',
  'Pins entered do not match': 'Pins entered do not match',
  'Enter Pin': 'Enter Pin',
  '6 Digit Pin': '6 Digit Pin',
  'Re-Enter Pin': 'Re-Enter Pin',
  'Incorrect Pin': 'Incorrect Pin',
  'Reject this Proof?': 'Reject this Proof?',
  'Successfully Accepted Proof': 'Successfully Accepted Proof',
  'Offer delay': "This is taking Longer than expected. We'll continue processing in the background.",
  'Accepting Proof': 'Accepting Proof',
  'I Agree': 'I Agree to the Terms of Service',
  'Terms of Service': 'Terms of Service',
  'Terms of Service Text':
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel consectetur diam. Nunc sit amet elit est. Praesent libero elit, consectetur dapibus diam non, facilisis euismod velit. Etiam a ligula eget leo elementum tincidunt. Fusce et lorem turpis. Nunc tempus nisl consectetur eros vehicula venenatis. Suspendisse potenti. Aenean vitae aliquet augue. Maecenas lacinia nunc vitae blandit hendrerit. Sed congue risus quis magna convallis sollicitudin. Integer in ante vel orci ornare porta quis id libero. Proin mollis urna nec lectus fringilla, sit amet aliquam urna fringilla. Praesent pellentesque non augue et gravida. Donec congue urna ac massa consequat, lacinia condimentum dolor blandit. Nam ultrices tellus at risus dignissim, quis cursus mauris pellentesque. Donec at scelerisque ipsum. Praesent eu massa at tellus cursus ornare. Fusce vel faucibus dolor. Etiam blandit velit sed velit tempus feugiat. Donec condimentum pretium suscipit. Sed suscipit, leo molestie tempus maximus, turpis enim hendrerit nibh, semper sagittis turpis velit sed nisl. Aliquam eu ultrices velit. Aenean tristique mauris justo, eu commodo quam semper non. Curabitur ultricies auctor mi eu tempus. Sed bibendum eros sed neque semper fermentum. Nullam porta tortor ut ante congue molestie. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sit amet aliquam nunc, malesuada auctor quam. Pellentesque vel lobortis risus, volutpat suscipit velit. Aenean ut erat sed metus interdum mattis. Nam consectetur ante eu felis rhoncus, et volutpat dolor tincidunt. Vivamus sit amet feugiat mi. Proin in dui ac metus vehicula fringilla eget id mauris. Maecenas et elit venenatis dolor pulvinar pulvinar in et leo. Aliquam scelerisque viverra sapien at bibendum. Curabitur et libero nec enim convallis porttitor sed a libero. In hac habitasse platea dictumst. Integer dignissim velit eu pharetra ultricies. Vestibulum at velit hendrerit, pretium purus eget, lobortis tellus. Maecenas non erat ut lacus scelerisque luctus et et tellus.',
}

export default translation
